<!DOCTYPE html>

<html lang="pt-br">

<head>
<meta charset="utf-8">
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}

/* mobile friendly alternative to using background-attachment: fixed */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(9, 9, 180, 0.8),
      rgba(255, 255, 255, 0.7)
    ),
    url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

/* form */

form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #9a9c9e;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 18, 37, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}

</style>


</head>

<div class="container">
    <header class="header">
      <h1 id="title" class="text-center">formulario da game mania</h1>
      <p id="description" class="description text-center">
        Obrigado por nos ajudar a melhorar a plataforma
      </p>
    </header>
    <form id="survey-form">
      <div class="form-group">
        <label id="name-label" for="name">Nome</label>
        <input
          type="text"
          name="name"
          id="name"
          class="form-control"
          placeholder="coloque seu nome"
          required
        />
      </div>
      <div class="form-group">
        <label id="email-label" for="email">Email</label>
        <input
          type="email"
          name="email"
          id="email"
          class="form-control"
          placeholder="Coloque seu melhor email"
          required
        />
      </div>
      <div class="form-group">
        <label id="number-label" for="number"
          >anos<span class="clue">(opcional)</span></label
        >
        <input
          type="number"
          name="age"
          id="number"
          min="10"
          max="99"
          class="form-control"
          placeholder="coloque sua idade"
        />
      </div>
      <div class="form-group">
        <p>Qual opção descreve melhor sua função atual?</p>
        <select id="dropdown" name="role" class="form-control" required>
          <option disabled selected value>selecione a funçao atual</option>
          <option value="student">estudante</option>
          <option value="job">Trabalho em tempo integral</option>
          <option value="learner">aprendiz em tempo integral</option>
          <option value="preferNo">prefiro não dizer</option>
          <option value="other">Outro</option>
        </select>
      </div>
  
      <div class="form-group">
        <p>você recomendaria a nossa loja a um amigo?</p>
        <label>
          <input
            name="user-recommend"
            value="com-certeza"
            type="radio"
            class="input-radio"
            checked
          />com certeza</label
        >
        <label>
          <input
            name="user-recommend"
            value="pode-ser"
            type="radio"
            class="input-radio"
          />pode ser</label
        >
  
        <label
          ><input
            name="user-recommend"
            value="nao-tenho-certeza"
            type="radio"
            class="input-radio"
          />não tenho certeza</label
        >
      </div>
  
      <div class="form-group">
        <p>
          qual o seu recurso favorito no nosso site?
        </p>
        <select id="most-like" name="mostLike" class="form-control" required>
          <option disabled selected value>selecione uma opção</option>
          <option value="preços">preços</option>
          <option value="produtos">Produtos</option>
          <option value="atendimento">atendimento</option>
          <option value="facilidade">facilidade</option>
        </select>
      </div>
  
      <div class="form-group">
        <p>
          qual a sua sugestão de melhoria para nossa loja?
          <span class="clue">(Marque todas as opções aplicáveis)</span>
        </p>
  
        <label
          ><input
            name="prefer"
            value="melhores-preços"
            type="checkbox"
            class="input-checkbox"
          />melhores preços</label
        >
        <label>
          <input
            name="prefer"
            value="mais-produtos"
            type="checkbox"
            class="input-checkbox"
          />mais produtos</label
        >
        <label
          ><input
            name="prefer"
            value="atendimento"
            type="checkbox"
            class="input-checkbox"
          />atendimento</label
        >
        <label
          ><input
            name="prefer"
            value="facilidade"
            type="checkbox"
            class="input-checkbox"
          />facilidade</label
        >
        <label
          ><input
            name="prefer"
            value="mais-descontos"
            type="checkbox"
            class="input-checkbox"
          />mais descontos</label
        >
        <label
          ><input
            name="prefer"
            value="suporte"
            type="checkbox"
            class="input-checkbox"
          />suporte</label
        >
        <label
          ><input
            name="prefer"
            value="funcionarios"
            type="checkbox"
            class="input-checkbox"
          />funcionarios</label
        >
        <label
          ><input
            name="prefer"
            value="estrutura"
            type="checkbox"
            class="input-checkbox"
          />estrutura</label
        >
        <label
          ><input
            name="prefer"
            value="acessibilidade"
            type="checkbox"
            class="input-checkbox"
          />acessibilidade</label
        >
        <label
          ><input
            name="prefer"
            value="estoque"
            type="checkbox"
            class="input-checkbox"
          />estoque</label
        >
        <label
          ><input
            name="prefer"
            value="variedades"
            type="checkbox"
            class="input-checkbox"
          />variedades</label
        >
      </div>
  
      <div class="form-group">
        <p>algum comentario ou sugetão?</p>
        <textarea
          id="comments"
          class="input-textarea"
          name="comment"
          placeholder="digite seu comentario aqui..."
        ></textarea>
      </div>
  
      <div class="form-group">
        <button type="submit" id="submit" class="submit-button">
          enviar
        </button>
      </div>
    </form>
  </div>
 <body>
     
</body>
<script>
const projectName = 'survey-form';

</script>

  </html>